<!DOCTYPE HTML>
<html>
    <head>
        <title>My Favorite Books</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color:rgb(47, 47, 176);
            padding: 20px;
        }

        header {
            background-color: none;
            color: white;
            padding: 15px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            margin-top: 20px;
        }
        
        h2 {
            color:white;
        }
        ol{
            font-size: 16px;
        }

        strong {
            color:#ffffff;
        }

        p {
            margin-top: 20px;
        }

        footer{
            margin-top: 30px;
            text-align: center;
            color:white;
        }

        a {
            color:white;
            text-decoration: none;
        }
    </style>
    </head>
    <body>

        <!-- Header -->
         <header>
            <h1>My favourite Books</h1>
         </header>

         <!-- Book List -->
          <section>
            <h2> Top 3 Picks </h2>
            <ol>
                <li><strong> 1984 </strong> by George Orwell </li>
                <li><strong> To Kill a Mockingbird </strong> by Harper Lee </li>
                <li><strong> The Habbit </strong> by J.R.R </li>
            </ol>

            <p> Each of these books left a strong impact on me and help shape the way I see the world.</p>
          </section>

          <!-- Footer -->
           <footer>
            <p> Want to recommend a book? <a href="mailto:me@example.com"> Email me </a></p>
           </footer>
    </body>
</html>